{
  "manifest_version": 3,
  "name": "Silent Send",
  "version": "0.9.9",
  "description": "Intercepts personal info and substitutes it with user-defined replacements before sending to AI services.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://copilot.microsoft.com/*",
    "https://grok.x.ai/*",
    "https://x.com/i/grok*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://copilot.microsoft.com/*",
    "https://chat.deepseek.com/*",
    "https://huggingface.co/chat/*",
    "https://poe.com/*",
    "https://github.com/*",
    "https://gitlab.com/*",
    "https://www.reddit.com/*",
    "https://old.reddit.com/*",
    "https://stackoverflow.com/*",
    "https://pastebin.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://copilot.microsoft.com/*",
        "https://grok.x.ai/*",
        "https://x.com/i/grok*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://copilot.microsoft.com/*",
        "https://chat.deepseek.com/*",
        "https://huggingface.co/chat/*",
        "https://poe.com/*",
        "https://github.com/*",
        "https://gitlab.com/*",
        "https://www.reddit.com/*",
        "https://old.reddit.com/*",
        "https://stackoverflow.com/*",
        "https://pastebin.com/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["src/content/injector.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "commands": {
    "toggle-reveal": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Toggle Reveal Mode"
    },
    "toggle-enabled": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Toggle Silent Send on/off"
    }
  },
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/content.js", "src/content/early-hook.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
