{
  "name": "silent-send",
  "version": "0.9.3",
  "private": true,
  "license": "BSL-1.1",
  "description": "Browser extension that substitutes personal data before sending to AI services",
  "scripts": {
    "build:chrome": "./build.sh chrome",
    "build:firefox": "./build.sh firefox",
    "build": "./build.sh both",
    "lint:firefox": "npx web-ext lint --source-dir dist/firefox",
    "sign:firefox": "./sign-firefox.sh",
    "run:firefox": "./build.sh firefox && npx web-ext run --source-dir dist/firefox"
  },
  "devDependencies": {
    "web-ext": "^8.4.0"
  }
}
